<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        /* nav {
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            background-color: green;
        }
        
        li {
            display: inline;
            margin-right: 20px;
            font-size: 25px;
        }
        
        a:link {
            color: #fff;
            text-decoration: none;
        }
        
        a:hover {
            color: orange;
        }
        
        li>ul {
            display: none;
        }
        
        li:hover ul {
            display: block;
            position: absolute;
            left: 200px;
            background-color: green;
            margin: 0;
        }
        
        li:hover ul li a:link {
            display: block;
            margin-left: -30px;
        } */
        
        .flex {
            display: flex;
            background-color: green;
        }
        
        .flex li {
            padding: 10px;
            border-right: 2px solid salmon;
        }
        
        .flex li:hover .sub-menu {
            display: block;
            position: absolute;
            left: 130px;
            top: 38px;
            background-color: green;
            color: white;
        }
        
        .flex li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        
        .flex li .sub-menu {
            display: none;
            transition: all 5s linear;
        }
    </style>
</head>

<body>

    <nav>
        <ul class="flex">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Oridycts</a>
                <ul class="sub-menu">
                    <li><a href="#">Engineering</a></li>
                    <li><a href="#">Telecom</a></li>
                    <li><a href="#">Energy</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Consultancy</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>